version: '3.8'

services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: dhoDB
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pgDHOai
      POSTGRES_DB: postgres
    volumes:
      - /c/src/dhoData:/var/lib/postgresql/data
    ports:
      - "5432:5432"